# API-Automation-2

./: .classpath  .project  api_logs.txt  pom.xml
src/main/java/pojo/: GoogleMaps_AddPlace.java  GoogleMaps_DeletePlace.java  GoogleMaps_UpdatePlace.java  Location.java
src/main/java/utils/: ConfigReader.java  Resources.java  Utils.java
src/test/java/resources/: TestData.java
src/test/java/stepDefinitions/: GoogleMapsApiSteps.java
src/test/java/testRunners/: TestRunner.java
src/test/resources/features/: placeValidations.feature
