Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Frontline house",
    "phone_number": "(+91) 983 893 3937",
    "address": "29, side layout, cohen 09",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "French-IN"
}
HTTP/1.1 200 OK
Date: Thu, 04 Jul 2024 11:05:26 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "0dfec570c451f40a81dfae17478228b1",
    "scope": "APP",
    "reference": "a6c0d5efc0a73d470bb558501e87337ba6c0d5efc0a73d470bb558501e87337b",
    "id": "a6c0d5efc0a73d470bb558501e87337b"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Frontline house",
    "phone_number": "(+91) 983 893 3937",
    "address": "29, side layout, cohen 09",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "French-IN"
}
HTTP/1.1 200 OK
Date: Thu, 04 Jul 2024 11:05:27 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 0
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8
